{
    "name": "budgetly-backend",
    "version": "1.0.0",
    "description": "Backend API for Budgetly - Student Budget Tracker",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "jest --coverage",
        "setup:production": "node scripts/setup-production.js",
        "deploy": "echo 'Push to GitHub - Railway auto-deploys'",
        "logs": "echo 'Check Railway dashboard for logs'"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "keywords": [
        "budget",
        "expense-tracker",
        "student",
        "mongodb",
        "express"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.13.4",
        "bcrypt": "^5.1.1",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.3.1",
        "ffmpeg-static": "^5.3.0",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.5",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "morgan": "^1.10.0",
        "node-telegram-bot-api": "^0.67.0",
        "nodemailer": "^8.0.0",
        "xss-clean": "^0.1.4"
    },
    "devDependencies": {
        "eslint-plugin-security": "^4.0.0",
        "jest": "^30.2.0",
        "nodemon": "^3.0.2",
        "supertest": "^7.2.2"
    }
}